{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=brobot;Password=D3vPa55!;Host=localhost;Port=5432;Database=brobot;"
  },
  "ExternalApis": {
    "GiphyBaseUrl": "https://api.giphy.com/v1/gifs/random",
    "GiphyApiKey": "CHANGE_ME",
    "RandomFactBaseUrl": "https://uselessfacts.jsph.pl",
    "DictionaryBaseUrl": "https://api.dictionaryapi.dev",
    "QuickChartBaseUrl": "https://quickchart.io"
  },
  "Discord": {
    "BrobotToken": "CHANGE_ME",
    "ClientId": "CHANGE_ME",
    "ClientSecret": "CHANGE_ME",
    "AuthorizationEndpoint": "https://discord.com/oauth2/authorize",
    "TokenEndpoint": "https://discord.com/api/oauth2/token",
    "UserInformationEndpoint": "https://discord.com/api/users/@me"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME",
    "ValidIssuer": "brobot",
    "ValidAudience": "brobot",
    "Expiry": 30
  },
  "General": {
    "VersionFilePath": "./version.txt",
    "SeqUrl": "http://localhost:5341"
  }
}
